PORT=5002
MONGO_URI="mongodb+srv://rehmanenterprice123:abdulrehman123@cluster0.bul5a.mongodb.net/"
SECRET_KEY=""
ACCESS_JWT_SECRET='123456'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "abdulrehman@gmail.com"
